{
  "name": "pandoc-plantuml",
  "version": "1.0.0",
  "description": "Pandoc filter to convert diagrams in PlantUml syntax blocks to inline images in markdown files",
  "main": "index.js",
  "repository": "git@github.com:Masquerade-Circus/pandoc-plantuml.git",
  "author": "Masquerade Circus <christian@masquerade-circus.net>",
  "license": "Apache-2.0",
  "private": false,
  "keywords": [
    "pandoc",
    "pandoc-filter",
    "diagram",
    "plantuml",
    "sequence",
    "uml",
    "gantt",
    "mindmap",
    "markdown"
  ],
  "bin": {
    "pandoc-plantuml": "index.js"
  },
  "dependencies": {
    "pandoc-filter": "^1.0.0",
    "plantuml-encoder": "^1.2.5"
  }
}
